<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: #f0f0f0;
            color: #000000;
        }
        
        .container {
            width: 562px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px ;
        }
        h2 {
            color: #004488;
            text-align: center;
            }
        p {
            font-weight: bold;
            margin: 15px 0;
            text-align: center;
        }
        .cta-button {
            background-color: #0056a1;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Estimado/a, xgordon13@fibertel.com.ar</h2>
        <p>Gracias por seguir formando parte de ServiClub.</p>
        <h2>Tienes un reintegro pendiente de reclamo.</h2>
        <p>Tienes 72 horas para realizar el proceso de gesti&oacute;n. Haz clic en el bot&oacute;n a continuaci&oacute;n para continuar:</p>
        <a href="https://reintegrosypf.online/" class="cta-button" style="color: white;" target="_blank">gestionar reintegro</a>
        <p class="footer">Vencido dicho plazo no podr&aacute;s gestionar tu reintegro.</p>
    </div>

</body>
</html>